{
  "App": {
    "SelfUrl": "https://hnicolus.github.io/zero1five"
  },
  "AuthServer": {
    "Authority": "https://zero1five.herokuapp.com",
    "ClientId": "Zero1Five_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://zero1five.herokuapp.com"
    }
  },
  "AbpCli": {
    "Bundle": {
      "Mode": "BundleAndMinify",
      "Name": "global",
      "Parameters": {

      }
    }
  }
}
