{
  "App": {
    "SelfUrl": "https://localhost:44384",
    "CorsOrigins": "https://*.Zero1Five.com,https://localhost:44307",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Zero1Five;User ID=developer;Password=P@ssw0rd!;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44384",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Zero1Five_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ugvKnF7UcoAFXW5D"
  },
  "AzureStorageAccountSettings" : {
    "ConnectionString" : "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;",
    "AccountUrl" : "http://127.0.0.1:10000/devstoreaccount1/"
  }
}